/* colors:
    #FFFFFF;
    #000000;

    #97B2DF
    #6498D4;
    #597FAE;
*/

* {
    font-family: 'Open Sans';
}

#btn_showMinimized {
    border-radius: 7px;
    background-color: rgb(245, 191, 79);
}
#btn_showFullScreen {
    border-radius: 7px;
    background-color: rgb(98, 197, 84);
}

#btn_close {
    border-radius: 7px;
    background-color: rgb(237, 106, 94);
}
#Wrapper {
    background-color: #FFFFFF;
    border-radius: 15px;
}
#Window {
    background-color: #FFFFFF;
}


#Table {
    background-color: #FFFFFF;
    border: 1px solid #597FAE;
    border-radius: 5px;
    font-size: 16px;
    gridline-color: #597FAE;
    color: #000000;
}
#Table::item:selected {
    background-color: #97B2DF;
    color: #000000;
}
#Table QHeaderView {
    background-color: #FFFFFF;
    border-radius: 5px;
    font-size: 16px;
}

#Table QTableCornerButton::section {
    background-color: #FFFFFF;
    border-right: 1px solid #597FAE;
    border-bottom: 1px solid #597FAE;
    border-top-left-radius: 2.5px;
}
#Table QHeaderView::section {
    background-color: #FFFFFF;
    color: #000000;
    border: none;
    outline: none;
}

#Table QHeaderView::section:horizontal {
    border-bottom: 1px solid #597FAE;
    border-right: 1px solid #597FAE;
}
#Table QHeaderView::section:horizontal:first {
    border-top-left-radius: 2.5px;
}
#Table QHeaderView::section:vertical {
    border-right: 1px solid #597FAE;
    border-bottom: 1px solid #597FAE;
}
#Table QScrollArea {
    background-color: transparent;
    border: none;
}
#Table::indicator {
    border: 1px solid #597FAE;
}

#Table::indicator:checked {
    image: url('data/check.svg');
}

#Input {
    border: none;
    background-color: transparent;
    color: #000000;
    font-size: 16px;
}
#Input::up-button {
    width: 20px;
    subcontrol-origin: margin;
    subcontrol-position: right top;
}
#Input::down-button {
    width: 20px;
    subcontrol-origin: margin;
    subcontrol-position: right bottom;
}
#InputWrapper {
    background-color: #FFFFFF;
}
#InputWrapper QLabel {
    margin-left: 10px;
    color: #000000;
    background-color: #FFFFFF;
    padding: 0 5px;
}
#InputWrapper #Input {
    margin-bottom: 5px;
}
#InputWrapperBorder {
    border: 2px solid #6498D4;
    border-radius: 5px;
}

#Window {
    background-color: #FFFFFF;
}

#DialogButton,
#BlueButton,
#LightBlueButton,
#GreenButton {
    font-size: 16px;
    background-color: #6498D4;
    color:#FFFFFF;
    border: 2px solid #6498D4;
    padding: 5px 10px;
    border-radius: 10px;
}

#DialogButton {
    background-color: #6498D4;
    border-color: #6498D4;
}
#DialogButton:hover {
    border-color: #597FAE;
}
#DialogButton:pressed {
    background-color: #597FAE;
    border-color: #6498D4;
}

#BlueButton {
    background-color: #185499;
    border-color: #185499;
}
#BlueButton:hover {
    border-color: #2c70bd;
}
#BlueButton:pressed {
    background-color: #2c70bd;
    border-color: #185499;
}

#LightBlueButton {
    background-color: #488cda;
    border-color: #488cda;
}
#LightBlueButton:hover {
    border-color: #63a7f5;
}
#LightBlueButton:pressed {
    background-color: #63a7f5;
    border-color: #488cda;
}

#GreenButton {
    background-color: #45be78;
    border-color: #45be78;
}
#GreenButton:hover {
    border-color: #4ddd89;
}
#GreenButton:pressed {
    background-color: #4ddd89;
    border-color: #45be78;
}
#DialogText {
    color: #6498D4;
}

#IconButton {
    border: none;
    background-color: transparent;
}

#TitleLabel {
    /* text-align: center; */
    qproperty-alignment: AlignCenter;
    font-size: 16pt;
    font-weight: bold;
}

QScrollBar:horizontal {
    border: none;
    background-color:#FFFFFF;
    height: 10px;
    border-radius: 0px;
    border-bottom-left-radius: 2.5px;
    border-bottom-right-radius: 2.5px;
}
QScrollBar::handle:horizontal {
    background: #97B2DF;
    min-width: 20px;
    border-radius: 5px;
    border: none;
}
QScrollBar::add-line:horizontal {
    width: 0;
}
QScrollBar::sub-line:horizontal {
    width: 0;
}
QScrollBar::up-arrow:horizontal, QScrollBar::down-arrow:horizontal {
    background: none;
}
QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal {
    background: none;
}
QScrollBar:vertical {
    border: none;
    background-color: #FFFFFF;
    width: 10px;
    border-radius: 0px;
    border-bottom-right-radius: 2.5px;
    border-top-right-radius: 2.5px;
}
QScrollBar::handle:vertical {	
    background: #97B2DF;
    min-height: 20px;
    border-radius: 5px;
    border: none;
}
QScrollBar::add-line:vertical {
    height: 0;
}
QScrollBar::sub-line:vertical {
    height: 0;
}
QScrollBar::up-arrow:vertical, QScrollBar::down-arrow:vertical {
    background: none;
}
QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    background: none;
}
